@import 'libs/bootstrap-reboot.min'
@import 'libs/fonts'

@import 'base/variables'
@import 'base/mixins'
@import 'base/animations'

* 
	font-family: outfit-c, sans-serif
	margin: 0
	padding: 0

body
	background-image: url('../img/bg.jpg') 
	color: #fafafa
	overflow-x: hidden

.container 
	padding: 0 7vw
	margin: 0 auto

h1, h2, h3, h4, h5, h6
	font-family: outfit-c

.content, .hero, .main-header, .gallery > *
	will-change: transform

@import 'blocks/hero-section'
@import 'blocks/portfolio'