.hero-section
	.hero
		width: calc( $index * 36)
		position: absolute
		left: 40vw
		top: 8vh

	.main-header
		height: 100vh

	.main-title
		font-size: calc( $index * 8 )
		line-height: .9
		position: absolute
		bottom: 12vh
		width: min-content
